# BBook

BulkyBookWeb/: BulkyBook.sln  BulkyBookWeb.csproj  Program.cs
BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20230830133219_AddCategoryToDatabase.Designer.cs  20230831152422_initial.Designer.cs  20230831152422_initial.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Properties/PublishProfiles/: LindiZ - Zip Deploy.pubxml
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: bootswatchTheme.css
