﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=lindiserver.database.windows.net;Server=localhost;Database=Bulky;User=sa;Password=Valuetech@123;",
    "AZURE_SQL_CONNECTIONSTRING": "Server=lindiserver.database.windows.net;Initial Catalog=Lindi_Db;Persist Security Info=False;User ID=CloudSAfd8469b6;Password=Lenti2002-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}

