﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lindi.database.windows.net,1433;Initial Catalog=Lindi;Persist Security Info=False;User ID=Lindi;Password=Lenti2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;;"
    //"DefaultConnection": "Server=localhost;Database=Bulky;User=sa;Password=Valuetech@123;"
    

  }
}

